<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>gentoo@houseofsuns.org</email>
		<name>Markus Walter</name>
	</maintainer>
	<longdescription># Lazi: Lazy Imports EverywhereAn easy way to implement and track lazy imports globally.No external dependencies.**Requires Python &gt;= 3.10, and 3.11 is HIGHLY Recommended.**## Usage:```shellpoetry add lazi``````shellTRACE=1 python3``````pycon&gt;&gt;&gt; import lazi.auto&gt;&gt;&gt; import django&gt;&gt;&gt; django.VERSION[7FD30C5BD2B0] LAZY &gt;&gt;&gt;&gt; [7FD30C84E0C0] django VERSION  # Lazy loaded django due to VERSION attr access.[7FD30C5BD080] LAZY &lt;&lt;&lt;&lt; [7FD30C5BD030] django.utils version = [7FD30C5BD6C0]  # Ditto for django.utils setattr.[7FD30C5BD6C0] LAZY &gt;&gt;&gt;&gt; [7FD30C5BD170] django.utils|version get_version # Accessing get_version in django.utils.version.[7FD30C5BE200] LAZY &gt;&gt;&gt;&gt; [7FD30C5BE110] django.utils|regex_helper _lazy_re_compile[7FD30C5BE5C0] LAZY &gt;&gt;&gt;&gt; [7FD30C5BE4D0] django.utils|functional SimpleLazyObject(4, 2, 1, 'final', 0)&gt;&gt;&gt; _```And with `TRACE=3`:```pycon&gt;&gt;&gt; import lazi.auto[7F4C28B37350] HOOK Finder refs:0 inst:0 sys:5 &gt;&gt;&gt; import django[7F4C28B37350] FIND pyc  django *[7F4C289BD5D0] CREA LAZY [7F4C28C4A160] django ....  # This is where the a module is set up.&gt;&gt;&gt; django.VERSION[7F4C289BD5D0] LAZY &gt;&gt;&gt;&gt; [7F4C28C4A160] django VERSION[7F4C289BD5D0] LAZY EXEC [7F4C28C4A160] django &gt;&gt;&gt;&gt; [7F4C28B37350] FIND pyc  django.utils [7F4C289BD080] CREA LAZY [7F4C289BD0D0] django.utils .... [7F4C28B37350] FIND pyc  django.utils|version [7F4C289BD800] CREA LAZY [7F4C289BD490] django.utils|version .... [7F4C289BD080] LAZY &gt;&gt;&gt;&gt; [7F4C289BD0D0] django.utils version = [7F4C289BD800][7F4C289BD080] LAZY EXEC [7F4C289BD0D0] django.utils &gt;&gt;&gt;&gt; [7F4C289BD080] EXEC LOAD [7F4C289BD0D0] django.utils ++++ [7F4C289BD800] LAZY &gt;&gt;&gt;&gt; [7F4C289BD490] django.utils|version get_version[7F4C289BD800] LAZY EXEC [7F4C289BD490] django.utils|version &gt;&gt;&gt;&gt; [7F4C28B37350] FIND pycS datetime *  # &quot;S&quot; means it's a stdlib module. &quot;B&quot; means it's a builtin module.[7F4C289BDF30] CREA LAZY [7F4C289BDF80] datetime .... [7F4C28B37350] FIND pycS subprocess *[7F4C289BE020] CREA LAZY [7F4C289BE070] subprocess .... [7F4C28B37350] FIND pyc  django.utils|regex_helper [7F4C289BE0C0] CREA LAZY [7F4C289BDFD0] django.utils|regex_helper .... [7F4C289BE0C0] LAZY &gt;&gt;&gt;&gt; [7F4C289BDFD0] django.utils|regex_helper _lazy_re_compile[7F4C289BE0C0] LAZY EXEC [7F4C289BDFD0] django.utils|regex_helper &gt;&gt;&gt;&gt; [7F4C28B37350] FIND pyc  django.utils|functional [7F4C289BE4D0] CREA LAZY [7F4C289BE3E0] django.utils|functional .... [7F4C289BE4D0] LAZY &gt;&gt;&gt;&gt; [7F4C289BE3E0] django.utils|functional SimpleLazyObject[7F4C289BE4D0] LAZY EXEC [7F4C289BE3E0] django.utils|functional &gt;&gt;&gt;&gt; [7F4C28B37350] FIND pycS copy *[7F4C289BF830] CREA LAZY [7F4C289BF380] copy .... [7F4C289BE4D0] EXEC LOAD [7F4C289BE3E0] django.utils|functional ++++ [7F4C289BE0C0] EXEC LOAD [7F4C289BDFD0] django.utils|regex_helper ++++ [7F4C289BD800] EXEC LOAD [7F4C289BD490] django.utils|version ++++ [7F4C289BD5D0] EXEC LOAD [7F4C28C4A160] django ++++  # This is where a lazy module is fully loaded. (4, 2, 1, 'final', 0)&gt;&gt;&gt; exit()[7F4C289BF830] LAZY DEAD [7F4C289BF380] copy[7F4C289BE4D0] LOAD DEAD [7F4C289BE3E0] django.utils|functional[7F4C289BE0C0] LOAD DEAD [7F4C289BDFD0] django.utils|regex_helper[7F4C289BE020] LAZY DEAD [7F4C289BE070] subprocess[7F4C289BDF30] LAZY DEAD [7F4C289BDF80] datetime[7F4C289BD800] LOAD DEAD [7F4C289BD490] django.utils|version[7F4C289BD080] LOAD DEAD [7F4C289BD0D0] django.utils[7F4C289BD5D0] LOAD DEAD [7F4C28C4A160] django```### Use for specific modules:```pycon&gt;&gt;&gt; from lazi.core import lazi&gt;&gt;&gt; with lazi:...   import django...   print(django.VERSION)... (4, 2, 1, 'final', 0)&gt;&gt;&gt; _```Or:```pycon&gt;&gt;&gt; from lazi.core import lazy&gt;&gt;&gt; django = lazy(&quot;django&quot;)&gt;&gt;&gt; django.VERSION(4, 2, 1, 'final', 0)&gt;&gt;&gt; _```## Tricky Situations### Expected global state is not there.This is the most common issue when using `lazi.auto`, and can be difficult to debug.Fortunately, Lazi wraps the original exception before it poetentially gets transformed into an `ImportError`.Example (with `TRACE=0`):```pycon&gt;&gt;&gt; import lazi.auto&gt;&gt;&gt; import pandas.core.nanopsTraceback (most recent call last):  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 940, in exec_module  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed  File &quot;&lt;site-packages&gt;/pandas/core/nanops.py&quot;, line 74, in &lt;module&gt;    set_use_bottleneck(get_option(&quot;compute.use_bottleneck&quot;))                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File &quot;&lt;site-packages&gt;/pandas/_config/config.py&quot;, line 261, in __call__    return self.__func__(*args, **kwds)           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File &quot;&lt;site-packages&gt;/pandas/_config/config.py&quot;, line 135, in _get_option    key = _get_single_key(pat, silent)          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^  File &quot;&lt;site-packages&gt;/pandas/_config/config.py&quot;, line 121, in _get_single_key    raise OptionError(f&quot;No such keys(s): {repr(pat)}&quot;)pandas._config.config.OptionError: No such keys(s): 'compute.use_bottleneck'The above exception was the direct cause of the following exception:Traceback (most recent call last):  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 102, in __setattr__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/__init__.py&quot;, line 48, in &lt;module&gt;    from pandas.core.api import (  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/core/api.py&quot;, line 27, in &lt;module&gt;    from pandas.core.arrays import Categorical  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/core/arrays/__init__.py&quot;, line 19, in &lt;module&gt;    from pandas.core.arrays.sparse import SparseArray  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/core/arrays/sparse/__init__.py&quot;, line 1, in &lt;module&gt;    from pandas.core.arrays.sparse.accessor import (  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/core/arrays/sparse/accessor.py&quot;, line 16, in &lt;module&gt;    from pandas.core.arrays.sparse.array import SparseArray  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 115, in exec_module    self.loader.exec_module(target if target is not None else module)  File &quot;&lt;site-packages&gt;/pandas/core/arrays/sparse/array.py&quot;, line 101, in &lt;module&gt;    from pandas.core.nanops import check_below_min_count  File &quot;/home/jq/pr/lazi/lazi/core/module.py&quot;, line 75, in __getattribute__    spec.loader.exec_module(self, True)  File &quot;/home/jq/pr/lazi/lazi/core/loader.py&quot;, line 136, in exec_module    raise Loader.Error(f&quot;Error loading {name_}&quot; if not __debug__ else msg) from elazi.core.loader.Loader.Error: [7F899C139260] EXEC DEAD [7F899C1382C0] pandas.core|nanops !!!! OptionError&gt;&gt;&gt; _```_Unforunately_... This isn't something that can be worked around without outer dependency tracking, whichgenerally results in entire packages getting loaded anyway.If you're more interested in just tracking imports with Lazi, use the `NO_HOOK`or `NO_LAZY` config variables (see below and [lazi/conf/base.py](lazi/conf/base.py)).## ConfigurationThe `lazi.conf` namespace package contains configuration modulesthat get autoloaded (in import order) by `lazi.conf.conf`.It is fully decoupled from the rest of the codebase.As a result, it's possible configure Lazi by creating `lazi.conf`modules in your project (within the `lazi.conf` namespace package),and use conf modules provided by other packages.Configuration variables can also be set from the environment.It's also possible to manually change the configuration at runtime,with the caveat that some variables may have already been used by`lazi.core`. To avoid this, configure Lazi before importing it:```pythonfrom lazi.conf import confconf.TRACE = 1import lazi.auto# ...```</longdescription>
</pkgmetadata>